# To see the full configuration template visit:
# https://redis.io/docs/latest/operate/oss_and_stack/management/config-file/

maxmemory 1024mb
maxmemory-policy allkeys-lru
appendonly no

# READ THIS
# - maxmemory: Since Redis is an in-memory store you can set the maximum RAM Redis should take for storing keys and values.
# - maxmemory-policy: How Redis will select what to remove when maxmemory is reached. You can select one from the following behaviors:
# - volatile-lru -> Evict using approximated LRU, only keys with an expire set.
#
# Other options for Evict policy are:
# - allkeys-lru -> Evict any key using approximated LRU.
# - volatile-lfu -> Evict using approximated LFU, only keys with an expire set.
# - allkeys-lfu -> Evict any key using approximated LFU.
# - volatile-random -> Remove a random key having an expire set.
# - allkeys-random -> Remove a random key, any key.
# - volatile-ttl -> Remove the key with the nearest expire time (minor TTL)
# - noeviction (default)-> Don’t evict anything, just return an error on write operations.
# - appendonly: Disk space is utilized when Redis persistence features, such as RDB snapshots or AOF log files, are enabled. In your Docker Compose configuration, you’ve set — appendonly no, indicating that AOF persistence is not being used. As a result, disk space isn’t a major concern in this configuration.