{
  "name": "todo-app",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --fix --ignore-pattern .gitignore",
    "format": "prettier --write src/",
    "lint-help": "eslint --help"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-bullet-list": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-ordered-list": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "@vueform/toggle": "^2.1.4",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^11.1.0",
    "mongoose": "^8.14.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "vee-validate": "^4.14.3",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/vite": "^4.0.17",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.16.0",
    "eslint": "^9.12.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-vue": "^9.29.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^6.2.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^4.0.17",
    "typescript": "~5.5.4",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.1.6"
  },
  "browserslist": [
    "defaults"
  ]
}
